<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mike's Sample Website #2</title>
        <link rel="stylesheet" href="style2.css">
    </head>
    <body>
        <div class="container"> 
            <nav>
                <img src="images2/logo (2).png" class="logo">
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Portfolio</a></li>
                </ul>
                <img src="images2/cart.png" class="cart-logo">
            </nav>
            <div class="text-box">
                <p>Welcome To</p>
                <h1>FUNCADE</h1>
                <h3>A GAMING PLACE FOR EVERYONE</h3>

                <div class="row">
                <a href="">Explore More </a>
                <a href="">Connect With Us <span>&#x27F6;</span></a>
                <span>You can explore more about our arcade house<br> and our gaming community</span>
                </div>  
            </div>

            <div class="social-icons">
                <a href=""><img src="images2/dribble.png"></a>
                <a href=""><img src="images2/telegram.png"></a>
                <a href=""><img src="images2/instagram.png"></a>
            </div>

        </div>

    </body>
</html>